#!/usr/bin/gnuplot
reset
set terminal png
set term png size 800,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
#set xrange [time(0):time(0) + 3*24*60*60]
set format x "h%H\n%d/%m/%y\n%a"
set xlabel "Time"
set xtics font ", 10"

set ylabel "Values"
set ytics 5
set yrange [-5:100]
set y2tics 1
set y2range [-0.25:5]
set y2label 'mm/h'

set title "Weather Forecast by Metcheck and Remo Tomasi"
set key lmargin
set grid
set size 1, 1 # ratio 1:1

set style data lines

plot "DATAS/weatherForecast.csv" using 1:3 title "Temp", \
"" using 1:4 title "DewP", \
"" using 1:5 title "Hum", \
"" using 1:6 title "Cloud", \
"" using 1:7 title "Rain" axes x1y2  w l lc "green", \
"" using 1:8 title "Wind", \
"" using 1:16 title "ChanceRain", \
"" using 1:17 title "ChanceSnow"
#
