#!/usr/bin/gnuplot
reset
set terminal png
set term png size 1024,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
#set xrange [time(0):time(0) + 3*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set ylabel "hPa"
set ytics 5
set yrange [990:1040]

set title "Weather Forecast by Metcheck and Remo Tomasi (Cloud)"
set key lmargin
set grid
set size 1, 1 # ratio 1:1

set style data lines

plot "DATAS/weatherForecast.csv" using 1:11 title "Pressure"
#
