#!/usr/bin/gnuplot
reset
set terminal png
set term png size 800,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
#set xrange [time(0):time(0) + 3*24*60*60]
set format x "%d/%m\n%Y\nh%H"
set xlabel "Time"
set xtics font ", 10"

set ytics 10
set yrange [0:60]
set ylabel 'Km/h'
set y2tics 10
set y2range [980:1030]
set y2label 'hPa'

set title "Weather Forecast by Metcheck and Remo Tomasi"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines

plot "DATAS/weatherForecast.csv" using 1:8 title "Wind", \
"" using 1:12 title "Pressure" axes x1y2
#