#!/usr/bin/gnuplot -persist
reset
set terminal png
set term png size 800,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
#set xrange [time(0):time(0) + 3*24*60*60]
set format x "h%H\n%d/%m/%y\n%a"
set xlabel "Time"
set xtics font ", 10"

set ytics 0.5
set yrange [0:5]
set ylabel 'mm/h'
set y2tics 10
set y2range [0:100]
set y2label '% Chance'

set title "Weather Forecast by Metcheck and Remo Tomasi"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines

plot "DATAS/weatherForecast.csv" using 1:7 title "Rain", \
"" using 1:16 title "ChanceRain" axes x1y2, \
"" using 1:17 title "ChanceSnow" axes x1y2
#
