#!/usr/bin/gnuplot -persist
reset
set terminal png
set term png size 1024,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + dd*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set ylabel "m"
set ytics 500
set yrange [0:5000]

set title "Weather Forecast by Metcheck and Remo Tomasi (ZeroLevel)"
set key lmargin
set grid
set size 1, 1 # ratio 1:1

set style data lines

plot "DATAS/weatherForecast.csv" using 1:17 lc "orange" title "ZeroLevel"
#
