#!/usr/bin/gnuplot
reset
set terminal png
set term png size 800,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
#set xrange [time(0):time(0) + 3*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set ytics 500
set yrange [0:5000]
set ylabel 'm/hPa'
set y2tics 5
set y2range [-10:50]
set y2label '°C'

set title "Weather Forecast by Metcheck and Remo Tomasi"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines

plot "DATAS/weatherForecast.csv" using 1:3 title "Temp" axes x1y2, \
"" using 1:4 title "DewP" axes x1y2, \
"" using 1:18 title "0Lev" axes x1y1 lc "red"
#
